# stockpulse

./: .gitignore  README.md
client/: package.json  tailwind.config.js  tsconfig.json  vite.config.ts
docs/daily-logs/: day-01.md
server/: StockPluse.slnx  StockPulse.slnx
server/StockPluse.API/: Program.cs  StockPluse.API.csproj  StockPluse.API.http  appsettings.Development.json
server/StockPluse.Core/: Class1.cs
server/StockPluse.Infrastructure/: Class1.cs  StockPluse.Infrastructure.csproj
server/StockPulse.API/: StockPulse.API.csproj  StockPulse.API.http
server/StockPulse.Core/: Class1.cs
server/StockPulse.Core/Interfaces/: IRepository.cs  IStockRepository.cs
server/StockPulse.Core/Models/: BaseEntity.cs  BsonCollectionAttribute.cs  Stock.cs  User.cs  Watchlist.cs
